{
  "manifest_version": 2,
  "name": "NPM Essential Badges",
  "version": "1.0",

  "description": "Adds essential badges to the npm packages page",

  "icons": {
    "16": "src/icons/npm-square.png",
    "48": "src/icons/npm-square.png",
    "128": "src/icons/npm-square.png"
  },

  "browser_action": {
    "default_popup": "src/popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.npmjs.com/*"],
      "js": ["/src/content/content.ts"],
      "run_at": "document_end"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "npm-essential-badges@2dapps.xyz",
      "strict_min_version": "53.0"
    }
  },

  "permissions": ["storage"]
}
